[33mcommit ba703e662b87b6f6c83bc33384a31ca7c5d17f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: submission[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EiEleina <eysm207@gmail.com>
Date:   Mon Oct 31 22:18:53 2022 +1100

    homepage activity description

[33mcommit cc13a8c9428c66c2632396e2e697ff281a12214f[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 31 20:44:50 2022 +1100

    add class description

[33mcommit 47cd413c0761d61ce02c0281ee065a68a6285f7f[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 31 20:20:43 2022 +1100

    add the comments

[33mcommit 839a8bd9ed84a9bc64ebf8ba2b8d3b57cc02e72d[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Mon Oct 31 17:05:43 2022 +1100

    fixed prompt background colour

[33mcommit 734b2a82ccf7b13b06de4ca8e70a1ad84a925fc0[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Mon Oct 31 15:48:43 2022 +1100

    fixed homepage animation clumping when returning to screen

[33mcommit 2b3c4a97ed6efd600847ffdc895f25eac93eafd2[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Mon Oct 31 15:15:17 2022 +1100

    sort angle deltas before applying gaussian filter

[33mcommit 20218985b03db9ac4b592fb76e15894ae7a27e05[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Mon Oct 31 14:14:51 2022 +1100

    text and filter adjustments

[33mcommit efc6d646242f645c152831d427f119188df19aa0[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Mon Oct 31 14:04:07 2022 +1100

    animation tweaks and cleanup

[33mcommit 94629703e5cd14deec6cb53ce390d7314fba121f[m
Author: EiEleina <eysm207@gmail.com>
Date:   Mon Oct 31 12:00:58 2022 +1100

    splash and home page adjust

[33mcommit 8dbf1eed7d1d15bd1770a541102fd24ff1e03701[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Sun Oct 30 17:37:54 2022 +1100

    extra docs/comments

[33mcommit ee1a672b543037ef4c991838f148dd12d5d25421[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Sun Oct 30 17:06:25 2022 +1100

    homepage tweaks

[33mcommit 7ff413265c627cd13fa16c82f40743e3abf6f051[m
Author: Cedric0303 <chenjunli7@gmail.com>
Date:   Sat Oct 29 02:58:15 2022 +1100

    hotfix for compile error

[33mcommit 57a356f9f5ad461a97a5ea84681a38edc1819ac5[m
Author: EiEleina <eysm207@gmail.com>
Date:   Sat Oct 29 01:00:36 2022 +1100

    minor font adjust

[33mcommit e19f657e424d0d485698e853441b9279d5d9a9e5[m
Author: EiEleina <eysm207@gmail.com>
Date:   Fri Oct 28 22:00:43 2022 +1100

    minor color change

[33mcommit c0f62e6d401f4fc72a9b3ec2f5ce0c52c4ffe350[m
Author: EiEleina <eysm207@gmail.com>
Date:   Fri Oct 28 21:53:31 2022 +1100

    Changed Homepage app logo

[33mcommit c8386d1ebfb1910147f93ac154442d7bc5284206[m
Author: EiEleina <eysm207@gmail.com>
Date:   Fri Oct 28 17:34:28 2022 +1100

    Home animation adjusted

[33mcommit 2f976e4e8de6300795ae561fc3b5ae696fe9d8e9[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 23:46:14 2022 +1100

    Result screen shadow

[33mcommit 460a0cb6c07a494060a491f9b0c3cdcba56a5b37[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 23:29:56 2022 +1100

    which question / ptp tidying

[33mcommit 102439133c0dcffc0e8f5cd742f82313605b89e9[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 18:42:06 2022 +1100

    Applied gaussian filter to angle deltas
    
    appears to work

[33mcommit 99c59fc03d430486b6d427beb316d478d63f662b[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 18:27:55 2022 +1100

    Filter normalises angles in problem zone
    
    Doesn't work very well

[33mcommit 7423474971e109e1f49ce391857829c0902c5af4[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 17:45:43 2022 +1100

    Gaussian filter ignoring crossover zone

[33mcommit 8fa53e52377b2292362d4dc6229018d908f50783[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 17:23:24 2022 +1100

    Revert "Median filter on x-rotation"
    
    This reverts commit e1e8c44d0c44daa75e49cf3a39f09ac5df3174ec.

[33mcommit e1e8c44d0c44daa75e49cf3a39f09ac5df3174ec[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 17:23:18 2022 +1100

    Median filter on x-rotation
    
    still struggles crossing -180 to 180

[33mcommit 2ce80e256dd2890b0a8e48ca03606ed8cd35f432[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 17:03:21 2022 +1100

    Gaussian filter on x-rotation
    
    undesirable results when crossing from -180 to 180

[33mcommit 87939b1bde84fff94051953088144d673a408326[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 13:24:08 2022 +1100

    Result scores larger

[33mcommit 76a83ae333c72850f408c25a68afadadcd7c491e[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Thu Oct 27 12:41:33 2022 +1100

    GameDetails cleanup

[33mcommit c1946f699e9f9157c07cdd46127bc750d10cb240[m
Author: Cedric0303 <chenjunli7@gmail.com>
Date:   Wed Oct 26 11:53:26 2022 +1100

    re-enable add question

[33mcommit 5894ecf9d0282f39101a5233776a6eb5d26033fc[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Wed Oct 26 03:36:14 2022 +1100

    Text/Phone Down layouts reworked, cleanup

[33mcommit d598c25054e44c899eb0d08afff322cc403f0eee[m
Author: EiEleina <eysm207@gmail.com>
Date:   Wed Oct 26 02:39:55 2022 +1100

    addQuestion layout adjust, ptop latout reworked

[33mcommit fd64dd8026e780815241c044ed9ceb21233b5cb3[m
Author: bevans-o <81346899+bevans-o@users.noreply.github.com>
Date:   Tue Oct 25 21:11:48 2022 +1100

    Question display rework, refactoring

[33mcommit 73dcca229e4bb37e2d6e75e8b7bdc1c8d4c47fc7[m
Author: bevans <81346899+bevans-o@users.noreply.github.com>
Date:   Tue Oct 25 20:46:20 2022 +1100

    AnswerActivity reworked

[33mcommit a7588e4341eb8eb68fdf5e767f7a44559c145b4b[m
Author: Cedric0303 <chenjunli7@gmail.com>
Date:   Tue Oct 25 17:49:03 2022 +1100

    fix add question toast

[33mcommit e43c1e3d6f9fca78a80941d5a300db21351dfa9c[m
Author: Cedric0303 <chenjunli7@gmail.com>
Date:   Tue Oct 25 17:18:13 2022 +1100

    code cleanup

[33mcommit 27a470c3941a07cf15c60c8edf618e85222ff4ad[m
Author: Cedric0303 <chenjunli7@gmail.com>
Date:   Tue Oct 25 17:18:04 2022 +1100

    enable question upload

[33mcommit b11a9b73b65862950a1acdcf0a352d02ad274ace[m
Author: dc435 <dc.damian.curran@gmail.com>
Date:   Tue Oct 25 16:12:06 2022 +1100

    Fix layout constraints on askq. Improve layout, color and button display on result.xml.

[33mcommit 48ebd7e41a1acf6b9993cdc70ace305ae4d710c5[m
Author: EiEleina <eysm207@gmail.com>
Date:   Tue Oct 25 13:23:56 2022 +1100

    added app icon, minor layout change

[33mcommit 72af33a41f8cc9face3df27c3401ae00375e67df[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 21:38:39 2022 +1100

    add upper bound of legal angle

[33mcommit 0a34679be637b2b00497e8fba8b0c22c1ef9972a[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 21:08:11 2022 +1100

    add animation

[33mcommit e454422e82b13eae8886b8c2935ad5d784effc8f[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 19:00:22 2022 +1100

    correct prompt dialog message

[33mcommit 3a9f59778f3bdff7e62bf79d1b3a40d28777c4e8[m
Merge: 958029b 48c5f3d
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 16:37:32 2022 +1100

    resolve conflict

[33mcommit 958029be6637fb24ab2f201947946ba7eeaa787e[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 15:58:29 2022 +1100

    remove duplication

[33mcommit 078e3a014876dc9aac83f7e85f94ca495164626f[m
Author: Normie <yangjie_0824@outlook.com>
Date:   Mon Oct 24 15:45:28 2022 +1100

    rewrite the name page, add home prompt, refuse shake and toast

[33mcommit 48c5f3d6da4bb424f0fc96a928b2f9d9cbc8cfdb[m
Author: EiEleina <eysm207@gmail.com>
Date:   Mon Oct 24 01:14:23 2022 +1100

    Delet